{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbConnectionString": "",
  "ExtensiveEFLoggingEnabled": true,
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto: <mkmcepiga@gmail.com>",
    "Enabled": false
  },
  "FrontendDevServer": "http://localhost:3001",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=24b6e599-3fbe-4330-90e1-4d46ed6d5725;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=a8eaca05-16c1-4f42-92a7-71ca55517843",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "24b6e599-3fbe-4330-90e1-4d46ed6d5725",
  "GoogleOAuth": {
    "ClientSecret": "",
    "RedirectUri": "https://localhost:60571",
    "Enabled": false
  },
  "StartupMode": "LocalWithCosmosEmulator"
}
