{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kv-filmowanie2",
  "dbConnectionString": "--- SECRET ---",
  "Vapid": {
    "PublicKey": "--- SECRET ---",
    "PrivateKey": "--- SECRET ---",
    "Subject": "--- SECRET ---"
  },
  "StartupMode": ""
}
