{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ExtensiveEFLoggingEnabled": true,
  "Vapid": {
    "Enabled": false
  },
  "FrontendDevServer": "http://localhost:3001",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "GoogleOAuth": {
    "ClientSecret": "",
    "RedirectUri": "",
    "Enabled": false
  },
  "StartupMode": "LocalWithCosmosEmulatorAndCompiledFrontend"
}
